spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:mp5
spring.datasource.url=jdbc:h2:file:./data/mp5
spring.jpa.generate-ddl=true
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create-drop